<html>
<head>
<title>Jessica Bensch | Web Developer</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>
<body>
  <div class="landing" id="home_click">
    <ul>
      <li><a href="http://blog.jessicabensch.com" target="_blank">BLOG</a><li>
      <li><a href="#connect_click">CONNECT</a></li>
      <li><a href="#portfolio_click">PORTFOLIO</a></li>
      <li><a href="#about_click">ABOUT</a><li>
      <li><a href="#home_click">HOME</a><li>
    </ul>
    <div id="logo">
      <img src="images/web-logo.png" alt="Jessica Bensch Web Developer">
    </div>
  </div>

  <div class="about" id="about_click">
    <h1 class="section_heading">Function. Direction. Solutions.</h1>
    <div class="row">
      <div class="half column sub-header">
        <h2>Purpose.</h2>
      </div>
      <div class="half column sub-header">
        <h2>Technologies.</h2>
      </div>
    </div>
  </div>

  <div class="portfolio" id="portfolio_click">
    <h1 class="section_heading">______PORTFOLIO______</h1>
  </div>

  <div class="connect" id="connect_click">
    <h1 class="section_heading">______CONNECT______</h1>
  </div>

  <div class="social">
    <a href="#" class="social-icon"><img src="images/Github.png" alt="GitHub"></a>
    <a href="#" class="social-icon"><img src="images/Linkedin.png" alt="LinkedIn"></a>
    <a href="#" class="social-icon"><img src="images/YouTube.png" alt="YouTube"></a>
  </div>
</body>
</html>
